{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost\\SQLEXPRESS;Database=DesafioApiDio;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
